<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comrad Pingu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: black;
            padding: 1px;
            text-align: center;
            font-size: 10px;
            color: white;
        }
        section {
            display: -webkit-flex;
            display: flex;
        }
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: grey;
            padding: 10px;
        }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }
        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            color: black;
        }
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

   
    <header>
        <style>
            a:link, a:visited {
                background-color: red;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

        a:hover, a:active {
        background-color: red;
        }
        </style>
        </head>
        <body>

            <h2>AWESOMENESS</h2>

            <a href="https://memegenerator.net/img/instances/68046672/noot-noot-go-fuck-yourself.jpg" target="_blank">Need help?</a>
    </header>

    <section>
        <nav>
            <center>

                TIMER and stuff HER? <br><br>
              <br>
                <style>

                    .popup {
                        position: relative;
                        display: inline-block;
                        cursor: pointer;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }


                        .popup .popuptext {
                            visibility: hidden;
                            width: 160px;
                            background-color: #555;
                            color: #fff;
                            text-align: center;
                            border-radius: 6px;
                            padding: 8px 0;
                            position: absolute;
                            z-index: 1;
                            bottom: 125%;
                            left: 50%;
                            margin-left: -80px;
                        }


                            .popup .popuptext::after {
                                content: "";
                                position: absolute;
                                top: 100%;
                                left: 50%;
                                margin-left: -5px;
                                border-width: 5px;
                                border-style: solid;
                                border-color: #555 transparent transparent transparent;
                            }

                        .popup .show {
                            visibility: visible;
                            -webkit-animation: fadeIn 1s;
                            animation: fadeIn 1s;
                        }

                    @-webkit-keyframes fadeIn {
                        from {
                            opacity: 0;
                        }

                        to {
                            opacity: 1;
                        }
                    }

                    @keyframes fadeIn {
                        from {
                            opacity: 0;
                        }

                        to {
                            opacity: 1;
                        }
                    }
                </style>
                </head>
                <body style="text-align:center">

                    <div class="popup" onclick="myFunction()">
                        Hva blir våtere jo mer den tørker? (click me)
                        <span class="popuptext" id="myPopup">NOOTNOOT ett håndkle!</span>
                    </div> <br><br>


                    <script>
                        function myFunction() {
                            var popup = document.getElementById("myPopup");
                            popup.classList.toggle("show");
                        }
                    </script>


</center>
        </nav>


        <article>
            <style>
            .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap: 20px;
            padding: 10px;
            height: 500px;

            }

            .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            }

            .item1 {
            grid-row: 1 / 2;
            }
            </style>

            </head>
            <body>


                <div class="grid-container">
                    <div class="item1">BRIKKER</div>
                    <div class="item2">PUZZLEBREDT</div>


        </article>

    </section>

    <footer>
        <MARQUEE>

        </MARQUEE>
    </footer>

</body>
</html>
